Q1.1. Create the following table according to the following information
i) Table name- DEPOSIT
FIELD NAME DATA TYPE SIZE
ACTNO VARCHAR 25
CNAME VARCHAR 20
BNAME VARCHAR 20
AMOUNT INT
ADATE DATE
ii) Table name-BRANCH
FIELD NAME DATA TYPE SIZE
BNAME VARCHAR 20
CITY VARCHAR 20
iii) Table name-CUSTOMER
FIELD NAME DATA TYPE SIZE
CNAME VARCHAR2 20
CITY VARCHAR2 20
iv) Table name-BORROW
FIELD NAME DATA TYPE SIZE
LOANNO VARCHAR 5
CNAME VARCHAR 20
BNAME VARCHAR 20
AMOUNT INT



ans:-Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE DEPOSITE(actno varchar(25),cname varchar(20),bname varchar(20),amount int,adate date);
ERROR 1046 (3D000): No database selected
mysql> use web18sb101db;
Database changed
mysql> CREATE TABLE DEPOSITE(actno varchar(25),cname varchar(20),bname varchar(20),amount int,adate date);
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE BRANCH(bname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE CUSTOMER(cname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE BORROW(loanno varchar(20),cname varchar(20),bname varchar(20),amount int);
Query OK, 0 rows affected (0.04 sec)
*********************************************************************************************
Q2.Describe the tables which are already created.
ans:BRANCH and CUSTOMER are TABLEs that already CREATEd.

**********************************************************************************************
Q3.BRANCH and CUSTOMER are TABLEs that already CREATEd.
ans:-mysql> insert into DEPOSITE values(100,"anil","vrce",1000,"1995-03-01");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPOSITE values(101,"sunil","mgroad",5000,"1996-04-01");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPOSITE values(102,"rahul","karolbagh",3500,"1995-11-17");
Query OK, 1 row affected (0.00 sec)

mysql> insert into DEPOSITE values(103,"madhuri","chandni",1200,"1995-12-17");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPOSITE values(104,"pramod","mgroad",3000,"1996-03-27");
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPOSITE values(105,"sandip","koralbagh",2000,"1996-03-31");
Query OK, 1 row affected (0.01 sec)

mysql> insert into BRANCH values("vrce","nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into BRANCH values("karolbagh","delhi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into BRANCH values("chandni","delhi");
Query OK, 1 row affected (0.00 sec)

mysql> insert into BRANCH values("mgroad","bangalore");
Query OK, 1 row affected (0.00 sec)

mysql> insert into CUSTOMER values("anil","calcuta");
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMER values("rahul","baroda");
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMER values("madhuri","nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMER values("pramod","nagpur");
Query OK, 1 row affected (0.00 sec)
******************************************************************************************

Q4.Retrieve all the records from the table BORROW where amount in between
2000 and 3000
ans:- 
mysql> select * from BORROW where amount>=2000 and amount<=3000;
+--------+---------+---------+--------+
| loanno | cname   | bname   | amount |
+--------+---------+---------+--------+
| 311    | sunil   | mgroad  |   3000 |
| 321    | madhuri | chandni |   2000 |
+--------+---------+---------+--------+
2 rows in set (0.01 sec)
********************************************************************************************
Q5.5. Retrieve the details from the table DEPOSIT
ans:-
mysql> select * from DEPOSITE;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-04-01 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | koralbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)
********************************************************************************************
Q6.Retrieve the customer name, account no of DEPOSIT
ans:-select actno,cname from DEPOSITE;
+-------+---------+
| actno | cname   |
+-------+---------+
| 100   | anil    |
| 101   | sunil   |
| 102   | rahul   |
| 103   | madhuri |
| 104   | pramod  |
| 105   | sandip  |
+-------+---------+
6 rows in set (0.00 sec)
*********************************************************************************************
Q7.Retrieve the name of the customer living in NAGPUR
ans:

mysql> select * from CUSTOMER where city="nagpur";
+---------+--------+
| cname   | city   |
+---------+--------+
| madhuri | nagpur |
| pramod  | nagpur |
+---------+--------+
2 rows in set (0.00 sec)

********************************************************************************************
Q8.Retrieve the name of the customers who opened account after 17-NOV-95
ans;
mysql> select cname from DEPOSITE where adate>"1995-11-17";
+---------+
| cname   |
+---------+
| sunil   |
| madhuri |
| pramod  |
| sandip  |
+---------+
4 rows in set (0.01 sec)
*********************************************************************************
Q9. Retrieve the account number and amount of the customer having account opened between
01-12-95 and 01-06.96.
ans:

mysql> select actno,amount from DEPOSITE where adate>"1995-12-01" and adate<"1996-06-01";
+-------+--------+
| actno | amount |
+-------+--------+
| 101   |   5000 |
| 103   |   1200 |
| 104   |   3000 |
| 105   |   2000 |
+-------+--------+
4 rows in set (0.00 sec)
*******************************************************************************
Q10. Retrieve all the records from the table DEPOSIT where CNAME begins
with C.
ans:

mysql> SELECT * FROM DEPOSITE  WHERE cNAME LIKE "s%" ;
+-------+--------+-----------+--------+------------+
| actno | cname  | bname     | amount | adate      |
+-------+--------+-----------+--------+------------+
| 101   | sunil  | mgroad    |   5000 | 1996-04-01 |
| 105   | sandip | koralbagh |   2000 | 1996-03-31 |
+-------+--------+-----------+--------+------------+
2 rows in set (0.01 sec)
*******************************************************
Q11.Retrieve all the records from the table BORROW where 2nd character of
CNAME is U.
ans:

mysql> SELECT * FROM DEPOSITE  WHERE cNAME LIKE "_u%" ;
+-------+-------+--------+--------+------------+
| actno | cname | bname  | amount | adate      |
+-------+-------+--------+--------+------------+
| 101   | sunil | mgroad |   5000 | 1996-04-01 |
+-------+-------+--------+--------+------------+
1 row in set (0.00 sec)
**************************************************************************
Q12.. Retrieve all the records from the table DEPOSIT where branch name is
CHANDNI or MGROAD.
ans:
mysql> select * from DEPOSITE where bname="chandni" or bname="mgroad";
+-------+---------+---------+--------+------------+
| actno | cname   | bname   | amount | adate      |
+-------+---------+---------+--------+------------+
| 101   | sunil   | mgroad  |   5000 | 1996-04-01 |
| 103   | madhuri | chandni |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad  |   3000 | 1996-03-27 |
+-------+---------+---------+--------+------------+
3 rows in set (0.00 sec)
*******************************************************************************
Q13.Retrieve all the records from the table DEPOSIT where branch name is not
CHANDNI or MGROAD.
ans:
mysql> select * from DEPOSITE where bname!="chandni" and bname!="mgroad";
+-------+--------+-----------+--------+------------+
| actno | cname  | bname     | amount | adate      |
+-------+--------+-----------+--------+------------+
| 100   | anil   | vrce      |   1000 | 1995-03-01 |
| 102   | rahul  | karolbagh |   3500 | 1995-11-17 |
| 105   | sandip | koralbagh |   2000 | 1996-03-31 |
+-------+--------+-----------+--------+------------+
3 rows in set (0.00 sec)
*******************************************************************************
Q14.Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
ascending order.
ans:
mysql> select * from DEPOSITE where amount>1000 order by cname;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 105   | sandip  | koralbagh |   2000 | 1996-03-31 |
| 101   | sunil   | mgroad    |   5000 | 1996-04-01 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.01 sec)
***********************************************************************************
Q15.Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
descending order.
ans:

mysql> select * from DEPOSITE where amount>1000 order by cname desc;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 101   | sunil   | mgroad    |   5000 | 1996-04-01 |
| 105   | sandip  | koralbagh |   2000 | 1996-03-31 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.00 sec)
******************************************************************************************
Q16.Retrieve customer details from BORROW table where the third character of
the customer name is either ‘A’ or ‘D’.
ans:

mysql> select * from BORROW where cNAME LIKE "_a%" or cNAME LIKE "_d%"  ;
+--------+---------+-----------+--------+
| loanno | cname   | bname     | amount |
+--------+---------+-----------+--------+
| 206    | rahul   | karolbagh |   5000 |
| 321    | madhuri | chandni   |   2000 |
+--------+---------+-----------+--------+
2 rows in set (0.00 sec)
*********************************************************************************************
Q17.Retrieve all the records from the table BORROW where amount is not
between 2000 and 8000.
ans:

mysql> select * from BORROW where amount<2000 or amount>8000;
+--------+-------+-------+--------+
| loanno | cname | bname | amount |
+--------+-------+-------+--------+
| 201    | anil  | vrce  |   1000 |
+--------+-------+-------+--------+
1 row in set (0.00 sec)
*********************************************************************************************
Q18.Find out the unique records from the table DEPOSIT
ans:
mysql> select distinct actno,cname,bname,amount,adate from DEPOSITE;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-04-01 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | koralbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.01 sec)
***********************************************************************************************
Q19.Update the amount of all depositors in deposit table by giving them 10% interest (i.e.
amount=amount * 0.1) where branch is VRCE
ans:

mysql> update DEPOSITE set amount=amount+amount*0.1 where bname="vrce";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
*************************************************************************************************
Q20.Update the amount of all depositors in deposit table by giving them 10% interest where
branch is VRCE and customer name ANIL.
ans:

mysql> update DEPOSITE set amount=amount+amount*0.1 where bname="vrce" and cname="anil";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+--------+--------+--------+---------+
| name   | rollno | branch | city    |
+--------+--------+--------+---------+
| vijaya |    150 | cse    | chennai |
| sita   |    202 | etc    | kolkata |
| ravi   |    300 | eee    | delhi   |
| basu   |    165 | etc    | chennai |
| rashmi |    107 | etc    | rkl     |
| karan  |    117 | bme    | bbsr    |
| rekha  |    117 | cse    | ctc     |
+--------+--------+--------+---------+
7 rows in set (0.00 sec)